/* TAMANHO DA TELA */

section {
  height: calc(100vh - 100px);
}
main {
  padding-top: 100px;
}

/* HEADER */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 100;
  background-color: #870000;
}

.nav-bar {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #870000;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  padding: 0 4vw;
}

.nav-item a:hover,
.nav-list a.active {
  border-bottom: 5px solid #f5f5f5;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  padding-bottom: 22px;
}

.logo {
  display: none;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/* FUNDO */

.container-fundo {
  position: relative;
  height: 600px;
  max-height: 90%;
  width: 90vw;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.img-fundo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  opacity: 0.6;
  border-radius: 98px;
}

.container-fundo .item-1,
.container-fundo .item-2 {
  position: relative;
  width: 50%; /* Defina a largura desejada para que os itens fiquem lado a lado */
  height: 100%;
  z-index: 1; /* Coloca os itens acima da imagem de fundo */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* TELA INICIO */

#logo {
  position: relative;
  width: 100%;
  max-width: 790px;
  height: auto;
  padding: 0px 10px 10px 10px;
}

/* TELA SOBRE */

.img-sobre {
  position: relative;
  width: 50%;
  border: 1px solid #000000;
  box-shadow: 0px 0px 3px 8px #860000;
}

.txt-sobre {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

/* TELA GALERIA */

.img-galeria {
  width: 100%; /* Assegura que as imagens ocupem 100% da largura da div */
  height: auto; /* Mantém a proporção de altura original das imagens */
  max-width: 100%;
  /* max-height: 100%; */
}

.img-1 {
  align-self: flex-end;
  justify-self: flex-end;
}
.img-2 {
  align-self: flex-end;
}
.img-3 {
  justify-self: flex-end;
  grid-column: 2;
  grid-row: 3;
  /* height: 100%; */
  max-height: 100%;
}
.img-4 {
  grid-column: 1;
  grid-row: 3;
}

.item-1-galeria,
.item-2-galeria {
  position: relative;
  z-index: 1;
  width: 50%; /* Defina a largura desejada para que os itens fiquem lado a lado */
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 0.3fr; /* Divide a largura em duas colunas iguais */
  grid-template-rows: 0.5fr 1fr 1fr; /* Divide a altura em duas linhas iguais */
  gap: 10px;
  /* justify-items:start;
  align-items:end; */
}

.container-fundo .item-1-galeria h2,
.container-fundo .item-2-galeria h2 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3; /* A linha de título ocupará duas colunas */
  text-align: center; /* Centraliza o texto */
}

/* TELA CONTATOS */

.lista-imagem {
  position: absolute; /* Define o posicionamento absoluto para a lista */
  top: 50%; /* Define a posição vertical no meio do contêiner */
  left: 50%; /* Define a posição horizontal no meio do contêiner */
  transform: translate(-50%, -50%); /* Centraliza a lista usando translate */
  list-style-type: none; /* Remove os marcadores padrão */
}

.lista-imagem li {
  display: flex; /* Utiliza flexbox para alinhar o conteúdo do item */
  align-items: center; /* Alinha verticalmente o conteúdo ao centro */
  white-space: nowrap;
  padding-top: 25px;
  padding-bottom: 25px; /* Espaçamento entre os itens */
}

.lista-imagem li img {
  width: 10vw;
  max-width: 109px;
  height: auto; /* Altura da imagem */
  margin-right: 20px; /* Espaçamento entre a imagem e o texto */
}

.txt-contatos {
  padding: 20px;
  font-size: clamp(2vw + 0.6em, 1.6vw + 1em, 2vw);
}
