<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }       
      #section2 {
        display: flex;
        height: 100vh;
      }
      /* .img-1, .img-5 {
        background: #b600bd;        
      }
      .img-2, .img-6 {
        background: crimson;        
      }
      .img-3, .img-7 {
        background: #00a35f;        
      }
      .img-4, .img-8 {
        background: #e26a07;        
      } */

      .img-galeria {
        width: 100%;
        height: 50%;
        padding: 5px;
        
      }

      .container-galeria-1,
      .container-galeria-2 {
        display: flex;
        width: 50%;
        align-items: center;
      }

      .linha-2, .linha-3 {
        display: block;
      }
    </style>
    <script>
      function scrollToSection(sectionId) {
        event.preventDefault();
        var sectionOffset = document.querySelector(sectionId).offsetTop;
        var headerHeight = document.querySelector("header").offsetHeight;
        var scrollToPosition = sectionOffset - headerHeight;

        window.scrollTo({
          top: scrollToPosition,
          behavior: "smooth",
        });
      }
    </script>
  </head>
  <body>
 

    <main>
    

      <section id="section2">
        <div class="container-galeria-1">
          <!-- <div class="linha-1"><h2>Demonstrativos</h2></div> -->
          <div class="linha-2">
            <div class="img-1"><img class="img-galeria" src="/img/demo-1.png"></div>
            <div class="img-2"><img class="img-galeria" src="/img/demo-2.jpeg"></div>
          </div>
          <div class="linha-3">
            <div class="img-3"><img class="img-galeria" src="/img/demo-3.jpeg"></div>
            <div class="img-4"><img class="img-galeria" src="/img/demo-4.jpeg"> </div>
          </div>          
          
        </div>

        <div class="container-galeria-2">
          <div class="linha-2">
            <div class="img-5"><img class="img-galeria" src="/img/antes-1.png"></div>
            <div class="img-6"><img class="img-galeria" src="/img/antes-2.jpeg"></div>
          </div>
          <div class="linha-3">
            <div class="img-7"><img class="img-galeria" src="/img/depois-1.png"></div>
            <div class="img-8"><img class="img-galeria" src="/img/depois-2.jpeg"></div>
          </div>
          
        </div>
      
    </main>
    <script src="script.js"></script>
  </body>
</html>
