<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Tutorial Youtube</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        /* padding: 20px; */
        background: rgb(46, 46, 46);
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        z-index: 100;
        height: 100px;
      }

      nav a {
        font-size: 18px;
        color: white;
        text-decoration: none;
        padding: 20px;
        font-weight: 500;
        transition: 0.3s;
      }

      nav a:hover,
      nav a.active {
        color: aquamarine;
      }

      main {
        padding-top: 100px; /* Para evitar que o conteúdo fique oculto pela barra de navegação */
      }

      section {
        height: calc(100vh - 100px);
        display: flex;
        justify-content: center;
        align-items: center;
        background: grey;
        font-size: 100px;
        color: white;
        font-weight: 700;
      }

      section:nth-child(odd) {
        background: burlywood;
      }
    </style>
    <script>
      function scrollToSection(sectionId) {
        event.preventDefault();
        var sectionOffset = document.querySelector(sectionId).offsetTop;
        var headerHeight = document.querySelector("header").offsetHeight;
        var scrollToPosition = sectionOffset - headerHeight;

        window.scrollTo({
          top: scrollToPosition,
          behavior: "smooth",
        });
      }
    </script>
  </head>
  <body>
    <header>
      <!-- <a href="#" class="logo">Logo Site</a> -->

      <nav>
        <a
          href="#section1"
          class="active"
          onclick="scrollToSection('#section1', event)"
          >Seção 1</a
        >
        <a href="#section2" onclick="scrollToSection('#section2', event)"
          >Seção 2</a
        >
        <a href="#section3" onclick="scrollToSection('#section3', event)"
          >Seção 3</a
        >
        <a href="#section4" onclick="scrollToSection('#section4', event)"
          >Seção 4</a
        >
      </nav>
    </header>

    <section id="section1">SEÇÃO 1</section>
    <section id="section2">SEÇÃO 2</section>
    <section id="section3">SEÇÃO 3</section>
    <section id="section4">SEÇÃO 4</section>

    <script src="script.js"></script>
  </body>
</html>
